
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codeartisans</groupId>
    <artifactId>qi.del.icio.us</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <url>http://codeartisans.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <qi4j.version>1.2</qi4j.version>
        <gwt.version>2.0.0</gwt.version>
        <gwt.plugin.version>1.2</gwt.plugin.version>
        <gwt.module.default>org.codeartisans.jizmo.presentation.gwt.GwtClient</gwt.module.default>
    </properties>
    <build>
        <finalName>qi.del.icio.us</finalName>
        <outputDirectory>war/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- For use with jerry:run for testing only json/rest services -->
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.0.1.v20091125</version>
                <configuration>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jizmo.default</id>
            <!-- Active by default, use to build the project, should be deactivated to run the project -->
            <activation>
                <property>
                    <name>!default.disable</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <!--version>2.3</version-->
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>.gwt-tmp</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                                <fileset>
                                    <directory>war</directory>
                                    <includes>
                                        <include>jizmo</include>
                                        <include>WEB-INF/classes</include>
                                        <include>WEB-INF/lib</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>${gwt.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>jizmo.gwt</id>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <modules>
                                        <module>${gwt.module.default}</module>
                                    </modules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <warSourceExcludes>.gwt-tmp/**</warSourceExcludes>
                            <webXml>war/WEB-INF/web.xml</webXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>run</id>
            <!-- Activate to run the web hosted version -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>${gwt.plugin.version}</version>
                        <configuration>
                            <module>${gwt.module.http}</module>
                            <runTarget>jizmo/index.html</runTarget>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
    <dependencies>
        <!-- Deactivated -->
        <!--dependency>
            <groupId>net.sf.delicious-java</groupId>
            <artifactId>delicious</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-core</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-commonshttp4</artifactId>
            <version>1.1</version>
        </dependency-->

        <!-- GWT -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codeartisans.gwt</groupId>
            <artifactId>gwt-toolbox</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Apache Shiro -->
        <dependency>
            <groupId>org.qi4j.library</groupId>
            <artifactId>qi4j-lib-shiro-web</artifactId>
            <version>${qi4j.version}</version>
        </dependency>

        <!-- Qi4j -->
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-bootstrap</artifactId>
            <version>${qi4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-runtime</artifactId>
            <version>${qi4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qi4j.extension</groupId>
            <artifactId>qi4j-entitystore-hazelcast</artifactId>
            <version>${qi4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qi4j.extension</groupId>
            <artifactId>qi4j-indexing-rdf</artifactId>
            <version>${qi4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qi4j.swing</groupId>
            <artifactId>qi4j-swing-envisage</artifactId>
            <version>${qi4j.version}</version>
        </dependency>

        <!-- Serving HTTP -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.1.5</version>
        </dependency>

        <!-- Libraries -->
        <dependency>
            <groupId>org.codeartisans.java</groupId>
            <artifactId>java-toolbox</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.25</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-testsupport</artifactId>
            <version>${qi4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <repositories>

        <repository>
            <id>ops4j-repository</id>
            <url>http://repository.ops4j.org/maven2</url>
        </repository>

        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>

        <repository>
            <id>codeartisans-public</id>
            <url>https://codebox.codeartisans.org/nexus/content/groups/public</url>
        </repository>

        <!-- Deactivated -->
        <!--repository>
            <id>signpost-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/signpost</url>
        </repository-->

    </repositories>
</project>
